# config.nu (managed in dotfiles)

$env.config = (
  $env.config
  | default {}
  | upsert show_banner false
  | upsert edit_mode vi
  | upsert completions (
      ($env.config.completions | default {})
      | upsert case_sensitive false
      | upsert quick true
      | upsert partial true
    )
)

# Starship prompt
$env.PROMPT_COMMAND       = {|| starship prompt }
$env.PROMPT_COMMAND_RIGHT = {|| starship prompt --right }
$env.PROMPT_INDICATOR            = ""
$env.PROMPT_INDICATOR_VI_INSERT  = " "
$env.PROMPT_INDICATOR_VI_NORMAL  = " "

# Conda environment manager (nu_conda.nu resolved via NU_LIB_DIRS set in env.nu)
use nu_conda.nu *

# Load carapace completions if generated by bootstrap
const carapace_file = ($nu.default-config-dir | path join "carapace-completions.nu")
if ($carapace_file | path exists) {
  try { source $carapace_file } catch { |err|
    print $"carapace-completions.nu failed to load: ($err.msg)"
  }
}